<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gëzuar Ditëlindjen!</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    
    
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #f06, #f79);
            font-family: 'Dancing Script', cursive;
            color: white;
            text-align: center;
        }
        h1 {
            font-size: 4em;
            margin-bottom: 20px;
        }
        button {
            padding: 15px 30px;
            border: none;
            background-color: white;
            color: #f06;
            font-size: 1.5em;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #f79;
        }
        .hidden-message {
            display: none;
            margin-top: 20px;
            font-size: 2em;
        }
        #message{
            font-family: 'Great Vibes', cursive;
        }
        #button{
            font-family: 'Architects Daughter', cursive;
        }
    </style>
</head>
<body>
    <div>
        <h1>Gëzuar Ditëlindjen, Dashuria Ime!</h1>
        <h1>Rina ime e veqant</h1>
        <button onclick="revealMessage()" id="button">Urime Ditëlindja e [21] edhe 💯 🎂</button>
        <div class="hidden-message" id="message">
            Ti je bota ime! ❤️ <br>
        Ti je dhurata më e bukur dhe më me vlere e pa harrueshme në jetë<br>
        Një yll në qiellin tim, dritë e pastër e zemrës sime. <br>
        Me çdo buzëqeshje, ti e bën jetën të ëmbël,<br>
        Në përqafimin tënd, bota ime është e plotë.<br>
<br>
        Uroj që ditëlindja jote të jetë po aq e bukur sa ti,<br>
        Plot me gëzim, në gjithçka që bën.<br>
        Jam mirënjohës çdo ditë që je pranë meje,<br>
        Përgjithmonë me ty, në dashuri dhe krenari.<br>

        Gëzuar Ditëlindjen, dashuria ime "Rinushii ime"! 🌹
        </div>
    </div>

    <script>
        function revealMessage() {
            document.getElementById('message').style.display = 'block';
        }
    </script>
</body>
</html>
